data/info.json (before)
{
 "info": [
 {
 "parent":-1,
 "dist":0,
 "period":1,
 "period_offset":0,
 "inclination":0,
 "color":{"r":255,"g":210,"b":0},
 "radius":60,
 "ray_len":50,
 "tickmarks":0,
 "acrosses":0,
 "lighter":-1,
 "precession":0
 },
 {
 "parent":0,
 "dist":400,
 "period":1826.25,
 "period_offset":0,
 "inclination":0,
 "color":{"r":0,"g":150,"b":255},
 "radius":30,
 "ray_len":0,
 "tickmarks":12,
 "acrosses":0,
 "lighter":0,
 "precession":0
 },
 {
 "parent":1,
 "dist":100,
 "period":136.605,
 "period_offset":0,
 "inclination":30,
 "color":{"r":150,"g":150,"b":150},
 "radius":15,
 "ray_len":0,
 "tickmarks":2,
 "acrosses":1,
 "lighter":0,
 "precession":30
 },
 {
 "parent":0,
 "dist":640,
 "period":3435,
 "period_offset":0.5,
 "inclination":2,
 "color":{"r":255,"g":0,"b":0},
 "radius":20,
 "ray_len":0,
 "tickmarks":12,
 "acrosses":0,
 "lighter":0,
 "precession":2
 },
 {
 "parent":3,
 "dist":25,
 "period":1.59375,
 "period_offset":0,
 "inclination":45,
 "color":{"r":40,"g":50,"b":60},
 "radius":2,
 "ray_len":0,
 "tickmarks":2,
 "acrosses":0,
 "lighter":0,
 "precession":45
 },
 {
 "parent":3,
 "dist":40,
 "period":6.31,
 "period_offset":0.3,
 "inclination":45,
 "color":{"r":40,"g":50,"b":60},
 "radius":2,
 "ray_len":0,
 "tickmarks":2,
 "acrosses":0,
 "lighter":0,
 "precession":120
 }
 ]
 }

data/info.json (after)
{
 "info": [
 {
 "name": "Sun",
 "parent":-1,
 "dist":0,
 "period":1,
 "period_offset":0,
 "inclination":0,
 "color":{"r":255,"g":210,"b":0},
 "radius":60,
 "ray_len":50,
 "tickmarks":0,
 "acrosses":0,
 "lighter":-1,
 "precession":0
 },
 {
 "name": "Earth",
 "parent":0,
 "dist":400,
 "period":1826.25,
 "period_offset":0,
 "inclination":0,
 "color":{"r":0,"g":150,"b":255},
 "radius":30,
 "ray_len":0,
 "tickmarks":12,
 "acrosses":0,
 "lighter":0,
 "precession":358
 },
 {
 "name": "Moon",
 "parent":1,
 "dist":100,
 "period":136.605,
 "period_offset":0,
 "inclination":30,
 "color":{"r":150,"g":150,"b":150},
 "radius":15,
 "ray_len":0,
 "tickmarks":2,
 "acrosses":1,
 "lighter":0,
 "precession":30
 },
 {
 "name": "Mars",
 "parent":0,
 "dist":640,
 "period":3435,
 "period_offset":0.5,
 "inclination":1.85,
 "color":{"r":255,"g":0,"b":0},
 "radius":20,
 "ray_len":0,
 "tickmarks":12,
 "acrosses":0,
 "lighter":0,
 "precession":19
 },
 {
 "name": "Phobos",
 "parent":3,
 "dist":25,
 "period":1.59375,
 "period_offset":0,
 "inclination":45,
 "color":{"r":40,"g":50,"b":60},
 "radius":2,
 "ray_len":0,
 "tickmarks":2,
 "acrosses":0,
 "lighter":0,
 "precession":45
 },
 {
 "name": "Deimos",
 "parent":3,
 "dist":40,
 "period":6.31,
 "period_offset":0.3,
 "inclination":45,
 "color":{"r":40,"g":50,"b":60},
 "radius":2,
 "ray_len":0,
 "tickmarks":2,
 "acrosses":0,
 "lighter":0,
 "precession":120
 }
 ]
 }

data/info.json (diff)
@@ -1,6 +1,7 @@
 {
  "info": [
  {
+ "name": "Sun",
  "parent":-1,
  "dist":0,
  "period":1,
@@ -15,6 +16,7 @@
  "precession":0
  },
  {
+ "name": "Earth",
  "parent":0,
  "dist":400,
  "period":1826.25,
@@ -26,9 +28,10 @@
  "tickmarks":12,
  "acrosses":0,
  "lighter":0,
- "precession":0
+ "precession":358
  },
  {
+ "name": "Moon",
  "parent":1,
  "dist":100,
  "period":136.605,
@@ -43,20 +46,22 @@
  "precession":30
  },
  {
+ "name": "Mars",
  "parent":0,
  "dist":640,
  "period":3435,
  "period_offset":0.5,
- "inclination":2,
+ "inclination":1.85,
  "color":{"r":255,"g":0,"b":0},
  "radius":20,
  "ray_len":0,
  "tickmarks":12,
  "acrosses":0,
  "lighter":0,
- "precession":2
+ "precession":19
  },
  {
+ "name": "Phobos",
  "parent":3,
  "dist":25,
  "period":1.59375,
@@ -71,6 +76,7 @@
  "precession":45
  },
  {
+ "name": "Deimos",
  "parent":3,
  "dist":40,
  "period":6.31,
